# AgileAndroidChallenge

./: README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jaimegc/agilemobilechallenge/: ExampleInstrumentedTest.kt  GitHubRepoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimegc/agilemobilechallenge/: AgileMobileChallenge.kt  AgileMobileChallengeApplication.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/common/: TimeProviders.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/common/extensions/: ActivityExtensions.kt  ApiExtensions.kt  GeneralExtensions.kt  ImageExtensions.kt  ViewExtensions.kt  WeakRef.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/common/utils/: DialogUtils.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/client/: GitHubRepoApiClient.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/config/: ServerApiClient.kt  ServerApiConfig.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/error/: ApiExceptions.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/mapper/: GitHubRepoMapper.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/model/: GitHubRepoDtos.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/api/rest/: GitHubRepoRest.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/datasource/: GitHubRepoDataSources.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/datasource/room/: GitHubRepoDaos.kt  GitHubRepoDatabase.kt  GitHubRepoEntities.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/data/repository/: GitHubRepoRepository.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/di/: Modules.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/domain/model/: DomainError.kt  GitHubRepos.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/domain/usecase/: GetGitHubReposByUser.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/adapter/: ViewItemsAdapter.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/adapter/holder/: ViewHolder.kt  ViewItemsHolder.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/adapter/holder/factory/: ViewItemsFactory.kt  ViewItemsFactoryImpl.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/model/: ViewItems.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/model/mapper/: GitHubRepoToGitHubRepoViewModelMapper.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/model/viewmodel/: ItemViewModel.kt  ItemsTypesViewModel.kt
app/src/main/java/com/jaimegc/agilemobilechallenge/ui/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/res/drawable/: button_rounded_disabled.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_way2.xml  activity_detail_way2_end.xml  activity_detail_way2_start.xml  activity_main.xml  view_item_github_repo.xml  view_item_github_repo_other.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  scene.xml
app/src/test/java/com/jaimegc/agilemobilechallenge/: ExampleUnitTest.kt  GitHubRepoRepositoryTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
