/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk = 28
    min_sdk = 21
    target_sdk = 28

    versions = [
            architecture_components      : '2.0.0',
            arrow                        : '0.9.0',
            android_plugin               : '3.3.0',
            constraint                   : '1.1.3',
            coroutines                   : '1.2.1',
            funktionale_either           : '1.1',
            junit                        : '4.12',
            kodein                       : '6.1.0',
            kotlin                       : '1.3.21',
            okhttp                       : '3.14.0',
            retrofit                     : '2.5.0',
            retrofit_coroutines_adapter  : '0.9.2',
            support                      : '1.0.0',
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            appcompat                     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            arrow_core_data               : [group: 'io.arrow-kt', name: 'arrow-core-data', version: versions.arrow],
            constraint                    : [group: 'com.android.support.constraint', name: 'constraint-layout', version: versions.constraint],
            coroutines                    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],
            coroutines_test               : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            design                        : [group: 'com.android.support', name: 'design', version: versions.support],
            funktionale_either            : [group: 'org.funktionale', name: 'funktionale-either', version: versions.funktionale_either],
            junit                         : [group: 'junit', name: 'junit', version: versions.junit],
            kodein_generic                : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_framework_core         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_framework_x            : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            okhttp                        : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging                : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            retrofit                      : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            recyclerview                  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],
            retrofit_coroutines_adapter   : [group: 'com.jakewharton.retrofit', name: 'retrofit2-kotlin-coroutines-adapter', version: versions.retrofit_coroutines_adapter],
            retrofit_gson                 : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
    ]

}