/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk = 28
    min_sdk = 21
    target_sdk = 28

    versions = [
            architecture_components      : '2.0.0',
            arrow                        : '0.9.0',
            android_plugin               : '3.3.0',
            circle_imageview             : '3.0.0',
            constraint                   : '2.0.0-alpha5',
            coroutines                   : '1.2.1',
            design                       : '1.0.0',
            junit                        : '1.1.1',
            kodein                       : '6.1.0',
            kotlin                       : '1.3.21',
            lifecycle                    : '2.2.0-alpha01',
            mockito                      : '2.27.0',
            mockito_kotlin               : '2.1.0',
            okhttp                       : '3.14.0',
            picasso                      : '2.71828',
            retrofit                     : '2.6.0',
            room                         : '2.2.0-alpha01',
            support                      : '1.0.0',
            test                         : '1.1.1',
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            appcompat                     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            arrow_core_data               : [group: 'io.arrow-kt', name: 'arrow-core-data', version: versions.arrow],
            circle_imageview              : [group: 'de.hdodenhof', name: 'circleimageview', version: versions.circle_imageview],
            constraint                    : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            coroutines                    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],
            coroutines_test               : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            design_material               : [group: 'com.google.android.material', name: 'material', version: versions.design],
            junit                         : [group: 'androidx.test.ext', name: 'junit', version: versions.junit],
            junit_ktx                     : [group: 'androidx.test.ext', name: 'junit-ktx', version: versions.junit],
            kodein_generic                : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_framework_core         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_framework_x            : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            lifecycle_compiler            : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.lifecycle],
            lifecycle_extensions          : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            lifecycle_livedata            : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.lifecycle],
            lifecycle_runtime             : [group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: versions.lifecycle],
            mockito_core                  : [group: 'org.mockito', name: 'mockito-core', version: versions.mockito],
            mockito_inline                : [group: 'org.mockito', name: 'mockito-inline', version: versions.mockito],
            mockito_kotlin                : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: versions.mockito_kotlin],
            okhttp                        : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging                : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            picasso                       : [group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso],
            retrofit                      : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            recyclerview                  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],
            retrofit_gson                 : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            room_compiler                 : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            room_ktx                      : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            room_runtime                  : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            room_testing                  : [group: 'androidx.room', name: 'room-testing', version: versions.room],
            test_core                     : [group: 'androidx.test', name: 'core', version: versions.test],
            test_running                  : [group: 'androidx.test', name: 'runner', version: versions.test],
    ]

}