/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    compile_sdk = 28
    min_sdk = 21
    target_sdk = 28

    versions = [
            architecture_components      : '2.0.0',
            arrow                        : '0.9.0',
            android_plugin               : '3.3.0',
            circle_imageview             : '3.0.0',
            constraint                   : '2.0.0-alpha5',
            coroutines                   : '1.2.1',
            junit                        : '4.12',
            kodein                       : '6.1.0',
            kotlin                       : '1.3.21',
            mockito                      : '2.27.0',
            mockito_kotlin               : '2.1.0',
            okhttp                       : '3.14.0',
            picasso                      : '2.71828',
            retrofit                     : '2.5.0',
            retrofit_coroutines_adapter  : '0.9.2',
            support                      : '1.0.0',
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            appcompat                     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            arrow_core_data               : [group: 'io.arrow-kt', name: 'arrow-core-data', version: versions.arrow],
            circle_imageview              : [group: 'de.hdodenhof', name: 'circleimageview', version: versions.circle_imageview],
            constraint                    : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            coroutines                    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.coroutines],
            coroutines_test               : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            design                        : [group: 'com.android.support', name: 'design', version: versions.support],
            junit                         : [group: 'junit', name: 'junit', version: versions.junit],
            kodein_generic                : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_framework_core         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_framework_x            : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            mockito_core                  : [group: 'org.mockito', name: 'mockito-core', version: versions.mockito],
            mockito_inline                : [group: 'org.mockito', name: 'mockito-inline', version: versions.mockito],
            mockito_kotlin                : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: versions.mockito_kotlin],
            kodein_framework_x            : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            okhttp                        : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging                : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            picasso                       : [group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso],
            retrofit                      : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            recyclerview                  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],
            retrofit_coroutines_adapter   : [group: 'com.jakewharton.retrofit', name: 'retrofit2-kotlin-coroutines-adapter', version: versions.retrofit_coroutines_adapter],
            retrofit_gson                 : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
    ]

}