apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jaimegc.agilemobilechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.arrow_core_data
    implementation libs.circle_imageview
    implementation libs.constraint
    implementation libs.coroutines
    implementation libs.design
    implementation libs.funktionale_either
    implementation libs.kodein_generic
    implementation libs.kodein_framework_core
    implementation libs.kodein_framework_x
    implementation libs.okhttp
    implementation libs.okhttp_logging
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofit_coroutines_adapter
    implementation libs.retrofit_gson
    implementation libs.recyclerview

    testImplementation libs.coroutines_test
    testImplementation libs.junit
    testImplementation libs.mockito_core
    testImplementation libs.mockito_inline
    testImplementation libs.mockito_kotlin
}
