apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jaimegc.agilemobilechallenge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.arrow_core_data
    implementation libs.circle_imageview
    implementation libs.constraint
    implementation libs.coroutines
    implementation libs.design_material
    implementation libs.kodein_generic
    implementation libs.kodein_framework_core
    implementation libs.kodein_framework_x
    implementation libs.lifecycle_extensions
    implementation libs.lifecycle_livedata
    implementation libs.lifecycle_runtime
    implementation libs.okhttp
    implementation libs.okhttp_logging
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.recyclerview
    implementation libs.room_ktx
    implementation libs.room_runtime

    annotationProcessor libs.lifecycle_compiler
    kapt libs.room_compiler

    testImplementation libs.coroutines_test
    testImplementation libs.junit
    testImplementation libs.mockito_core
    testImplementation libs.mockito_inline
    testImplementation libs.mockito_kotlin
    testImplementation libs.room_testing

    androidTestImplementation libs.junit
    androidTestImplementation libs.junit_ktx
    androidTestImplementation libs.mockito_kotlin
    androidTestImplementation libs.room_testing
    androidTestImplementation libs.test_core
    androidTestImplementation libs.test_running
}
